.vs/Nhom2_pro/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\C#\\Nhom2_pro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|d:\\c#\\nhom2_pro\\nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qlmh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qlmh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qldsvdataset.xsd||{07AC752B-D2B0-4DCD-AD9C-237BF561A30A}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qldsvdataset.xsd||{07AC752B-D2B0-4DCD-AD9C-237BF561A30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\baocaod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\baocaod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Nhom2_pro||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TLH.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeToolTip": "Nhom2_pro\\TLH.cs",
              "ViewState": "AQIAACMAAAAAAAAAAAAgwNMAAAALAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T14:22:11.111Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:52:19.085Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "QLDSVDataSet.xsd",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLDSVDataSet.xsd",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLDSVDataSet.xsd",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLDSVDataSet.xsd",
              "RelativeToolTip": "Nhom2_pro\\QLDSVDataSet.xsd",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003579|",
              "WhenOpened": "2024-11-07T16:01:50.608Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "QLSV.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLSV.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLSV.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T16:01:46.435Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeToolTip": "Nhom2_pro\\Form1.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAAEwBcAAACHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:56:55.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "BaoCaoD.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\BaoCaoD.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\BaoCaoD.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\BaoCaoD.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\BaoCaoD.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:51:11.297Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "QLD.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLD.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLD.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLD.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLD.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:50:53.794Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "QLMH.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLMH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLMH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLMH.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLMH.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:49:30.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Menu.resx",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.resx",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.resx",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.resx",
              "RelativeToolTip": "Nhom2_pro\\Menu.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2024-11-07T15:37:22.574Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Menu.Designer.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.Designer.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.Designer.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.Designer.cs",
              "RelativeToolTip": "Nhom2_pro\\Menu.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:37:18.311Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Menu.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\Menu.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:50:27.319Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "GhiDanhSv.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAArwEUAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:45:28.116Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Nhom2_pro",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Nhom2_pro.csproj",
              "RelativeDocumentMoniker": "Nhom2_pro\\Nhom2_pro.csproj",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Nhom2_pro.csproj",
              "RelativeToolTip": "Nhom2_pro\\Nhom2_pro.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-07T04:27:35.671Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Program.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Program.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Program.cs",
              "RelativeToolTip": "Nhom2_pro\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T00:58:11.179Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Menu.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeToolTip": "Nhom2_pro\\Menu.cs",
              "ViewState": "AQIAAEUAAAAAAAAAAAAnwFYAAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:50:29.525Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "GhiDanhSv.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:39:33.075Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "TLH.Designer.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.Designer.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
              "RelativeToolTip": "Nhom2_pro\\TLH.Designer.cs",
              "ViewState": "AQIAAAoBAAAAAAAAAAAiwAwBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T16:20:09.568Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TLH.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\TLH.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T16:08:59.587Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Nhom2_pro/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\C#\\Nhom2_pro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|d:\\c#\\nhom2_pro\\nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qlmh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qlmh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qldsvdataset.xsd||{07AC752B-D2B0-4DCD-AD9C-237BF561A30A}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qldsvdataset.xsd||{07AC752B-D2B0-4DCD-AD9C-237BF561A30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\baocaod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\baocaod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\menu.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}",
      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\menu.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Nhom2_pro||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TLH.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeToolTip": "Nhom2_pro\\TLH.cs",
              "ViewState": "AQIAAIcAAAAAAAAAAAAiwIsAAAA/AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T14:22:11.111Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:52:19.085Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "QLDSVDataSet.xsd",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLDSVDataSet.xsd",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLDSVDataSet.xsd",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLDSVDataSet.xsd",
              "RelativeToolTip": "Nhom2_pro\\QLDSVDataSet.xsd",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003579|",
              "WhenOpened": "2024-11-07T16:01:50.608Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "QLSV.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLSV.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLSV.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T16:01:46.435Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
              "RelativeToolTip": "Nhom2_pro\\Form1.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAAEwBcAAACHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:56:55.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "BaoCaoD.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\BaoCaoD.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\BaoCaoD.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\BaoCaoD.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\BaoCaoD.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:51:11.297Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "QLD.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLD.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLD.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLD.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLD.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:50:53.794Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "QLMH.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLMH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\QLMH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLMH.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\QLMH.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:49:30.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Menu.resx",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.resx",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.resx",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.resx",
              "RelativeToolTip": "Nhom2_pro\\Menu.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2024-11-07T15:37:22.574Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Menu.Designer.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.Designer.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.Designer.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.Designer.cs",
              "RelativeToolTip": "Nhom2_pro\\Menu.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T15:37:18.311Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Menu.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\Menu.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:50:27.319Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "GhiDanhSv.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAArwEUAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:45:28.116Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Nhom2_pro",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Nhom2_pro.csproj",
              "RelativeDocumentMoniker": "Nhom2_pro\\Nhom2_pro.csproj",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Nhom2_pro.csproj",
              "RelativeToolTip": "Nhom2_pro\\Nhom2_pro.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-07T04:27:35.671Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Program.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Program.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Program.cs",
              "RelativeToolTip": "Nhom2_pro\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T00:58:11.179Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Menu.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
              "RelativeToolTip": "Nhom2_pro\\Menu.cs",
              "ViewState": "AQIAAEUAAAAAAAAAAAAnwFYAAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:50:29.525Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "GhiDanhSv.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T17:39:33.075Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TLH.Designer.cs",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.Designer.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
              "RelativeToolTip": "Nhom2_pro\\TLH.Designer.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAwBYAAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T16:20:09.568Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TLH.cs [Design]",
              "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
              "RelativeDocumentMoniker": "Nhom2_pro\\TLH.cs",
              "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs [Design]",
              "RelativeToolTip": "Nhom2_pro\\TLH.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T16:08:59.587Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Nhom2_pro/v17/DocumentLayout.json (diff)
@@ -11,6 +11,14 @@
       "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\qlsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
@@ -39,10 +47,6 @@
       "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\ghidanhsv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -68,10 +72,6 @@
     },
     {
       "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Nhom2_pro||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|D:\\C#\\Nhom2_pro\\nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{21276EAD-F06A-443A-BD76-F200A3ECFE0C}|Nhom2_pro\\Nhom2_pro.csproj|solutionrelative:nhom2_pro\\tlh.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -107,14 +107,14 @@
               "RelativeDocumentMoniker": "Nhom2_pro\\TLH.cs",
               "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.cs",
               "RelativeToolTip": "Nhom2_pro\\TLH.cs",
-              "ViewState": "AQIAACMAAAAAAAAAAAAgwNMAAAALAAAA",
+              "ViewState": "AQIAAIcAAAAAAAAAAAAiwIsAAAA/AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-05T14:22:11.111Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 11,
+              "DocumentIndex": 12,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
@@ -125,7 +125,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 9,
               "Title": "QLDSVDataSet.xsd",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLDSVDataSet.xsd",
               "RelativeDocumentMoniker": "Nhom2_pro\\QLDSVDataSet.xsd",
@@ -136,18 +136,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": "QLSV.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\QLSV.cs",
               "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLSV.cs [Design]",
               "RelativeToolTip": "Nhom2_pro\\QLSV.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-07T16:01:46.435Z"
+              "WhenOpened": "2024-11-07T16:01:46.435Z",
+              "EditorCaption": " [Design]"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 11,
               "Title": "Form1.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Form1.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Form1.cs",
@@ -159,7 +160,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 12,
+              "DocumentIndex": 13,
               "Title": "BaoCaoD.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\BaoCaoD.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\BaoCaoD.cs",
@@ -170,7 +171,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 5,
               "Title": "QLD.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLD.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\QLD.cs",
@@ -181,7 +182,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 8,
               "Title": "QLMH.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\QLMH.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\QLMH.cs",
@@ -192,7 +193,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 15,
+              "DocumentIndex": 16,
               "Title": "Menu.resx",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.resx",
               "RelativeDocumentMoniker": "Nhom2_pro\\Menu.resx",
@@ -203,7 +204,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 14,
+              "DocumentIndex": 15,
               "Title": "Menu.Designer.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.Designer.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Menu.Designer.cs",
@@ -215,7 +216,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 7,
               "Title": "Menu.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
@@ -226,7 +227,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 10,
               "Title": "GhiDanhSv.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
@@ -234,11 +235,12 @@
               "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs",
               "ViewState": "AQIAADQAAAAAAAAAAAArwEUAAAAMAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-06T17:45:28.116Z"
+              "WhenOpened": "2024-11-06T17:45:28.116Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 16,
+              "DocumentIndex": 17,
               "Title": "Nhom2_pro",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Nhom2_pro.csproj",
               "RelativeDocumentMoniker": "Nhom2_pro\\Nhom2_pro.csproj",
@@ -249,7 +251,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 6,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Program.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Program.cs",
@@ -261,7 +263,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 13,
+              "DocumentIndex": 14,
               "Title": "Menu.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\Menu.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\Menu.cs",
@@ -273,24 +275,25 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 2,
               "Title": "GhiDanhSv.cs [Design]",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\GhiDanhSv.cs",
               "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\GhiDanhSv.cs [Design]",
               "RelativeToolTip": "Nhom2_pro\\GhiDanhSv.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-06T17:39:33.075Z"
+              "WhenOpened": "2024-11-06T17:39:33.075Z",
+              "EditorCaption": " [Design]"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 17,
+              "DocumentIndex": 3,
               "Title": "TLH.Designer.cs",
               "DocumentMoniker": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
               "RelativeDocumentMoniker": "Nhom2_pro\\TLH.Designer.cs",
               "ToolTip": "D:\\C#\\Nhom2_pro\\Nhom2_pro\\TLH.Designer.cs",
               "RelativeToolTip": "Nhom2_pro\\TLH.Designer.cs",
-              "ViewState": "AQIAAAoBAAAAAAAAAAAiwAwBAAAAAAAA",
+              "ViewState": "AQIAAAgAAAAAAAAAAAAAwBYAAAAIAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-06T16:20:09.568Z",
               "EditorCaption": ""
